sonar.projectKey=heroes-explorer
sonar.organization=patz

sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/app

sonar.skipPackageDesign=true
sonar.skipDesign=true

sonar.exclusions=**/*.prw,**/*.pr*,node_modules/**,out/**,coverage/**,**/*.spec.ts,,**/*.sh,**/*.json,,**/*.css

sonar.typescript.tsconfigPath=tsconfig.app.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info